memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

; XDebug configuration
xdebug.profiler_output_dir =  ${PHP_LOG_DIR}
date.timezone = ${DEFAULT_TIMEZONE}

; Show PHP errors
display_errors = 1
log_errors = on
error_log = ${PHP_LOG_FILE}
DEBUG_ENABLED = 1
